
.word-bg{
    margin-top: -15rem;
    font-size: 28rem;
    color: var(--tags-color);
    opacity: 70%;
    position: absolute;
    right: 0%;
    z-index: -11;
}
.grid{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: wrap;
    /* padding-left: 0px;   */
}

.grid>div{
    width: 20%;
    height: 18vw;
    display: flex;
    overflow: hidden;  
    align-items: center;
    justify-content: center;

} 
.grid>div>div{
    width: 100%;
    height: 100%;
   
    background-size: cover;
    background-position: center;
    filter: brightness(.5);
    transition: var(--transition-duration);
    /* flex-direction: column-reverse; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.view-project{
    background-color: var(--main-blue-color);
    border-radius: 50%;
    letter-spacing: .5rem;
    text-align: center;
    width: 0;
    height: 0;
    opacity: 0;
    transition-property: height,width,opacity,filter,font-size;
    transition-duration: var(--transition-duration),var(--transition-duration),
    var(--transition-duration),var(--transition-duration),var(--transition-duration);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
}
.grid>div:hover .view-project{
    opacity: 1;
    font-size: 12px;
    width: 100px;
    height: 100px;
}
.grid>div:hover>div{
    transform:scale(1.2);
    filter: brightness(1);
}
.section-3 .grid::before{
    z-index: 1;
    content: "<section>";
    position: absolute;
    font-size: 1.2rem;
    margin-top: -37rem;
    color: var(--tags-color);
    font-family: 'La Belle Aurore', cursive; 
}

.section-3 .grid::after{
    content: "</section>";
    position: absolute;
    font-size: 1.2rem;
    color: var(--tags-color);
    margin-top: 36rem;
    font-family: 'La Belle Aurore', cursive; 
}